{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "EndToEndTestConnection": ""
  },
  "MigrationOptions": {
    "ApplyMigration": true
  }
}
