{
  "ApiBaseUrl": " https://localhost:7122",
  "IdentityProvider": {
    "Authority": "https://localhost:5001",
    "ClientId": "Iw5FormsClient",
    "RedirectUri": "https://localhost:44355/authentication/login-callback",
    "ResponseType": "code",
    "PostLogoutRedirectUri": "https://localhost:44355/"
  }
}